<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>15 puzzle</title>
    <link data-trunk rel="copy-dir" href="assets/" />
    <style type="text/css">
        #tile:hover {
            outline: 2px solid white;
            z-index: 9999;
            position: relative;
        }

        .board, img {
            margin: 0;
            padding: 0;
        }

        .board {
            width: 30.5%;
            outline-color: black;
            outline-width: 2px;
        }

        body {
            background-color: darkgray;
        }

        .parent {
        display: flex;
        flex-wrap: wrap;
        margin-top: -10px;
        margin-left: -10px;
        }

        .child {
        width: calc(25% - 10px);
        margin-left: 10px;
        margin-top: -5px;
        }
    </style>
</head>

</html>